import java.util.*;
public class pg1 {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    ArrayList<Integer>no=new ArrayList<>();
	    int i,x,j;
	    
	    
	    System.out.println("Enter element");
	    
	    int n=sc.nextInt();
	    
	    for(i=0;i<n;i++){
	        x=sc.nextInt();
	        no.add(x);
	        
	    }
	    
	    for(i=n-1;i>=0;i--){
	        System.out.print(" "+no.get(i));
	    }
	    System.out.println();
	    
	    
	    
	    for(i=0;i<no.size();i++){
	        for(j=i+1;j<no.size();j++){
	            
	            if(no.get(i).equals(no.get(j))){
	            no.remove(j);
	           j--;
	            }
	        }
	            
	       
	        
	    }
	    System.out.println(" "+no);
	    
	    
	    
	}
}
