import java.util.*;
class pg3{
    public static void main(String[] args){

        ArrayList<String> arr=new ArrayList<>();

        arr.add("lucky");
        arr.add("nani");
        arr.add("apple");
        arr.add("sampangi");

        Collections.sort(arr);

        System.out.println(" "+arr);
        System.out.println("Reverse order");

        for(int i=arr.size()-1;i>=0;i--){
            System.out.print(" "+arr.get(i));
        }
        System.out.println();

        System.out.println("Print 1st element:");
        System.out.println(" "+arr.get(0));
        System.out.println("Print Last element:");
        System.out.println(" "+arr.get(arr.size()-1));

        arr.remove(arr.get(0));
        arr.remove(arr.get(arr.size()-1));
        arr.add(1,"vicky");

        System.out.println(" "+arr);
        
        



    }

}
