import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int i,j,m,n,down,right;
		m=3;
		n=3;
		down = m-1;
		right=n-1;
		int[][] arr=new int[m][n];
		int[][] arr1=new int[2][2];
		
		for(i=0; i<m; i++) {
			for(j=0; j<n; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		
		
		System.out.println("case 1");
		
		
			 {
			for(j=0; j<n-1; j++) {
			    
			    System.out.print(" "+arr[0][j]);
			    
			  	
			}
			
		
		}
		
			for(i=0; i<=m-1 ;i++) {
			    
			    System.out.print(" "+arr[i][n-1]);
			    
			  	
			}
			for(j=n-2; j>=0; j--) {
			    
			    System.out.print(" "+arr[down][j]);
			    
			  	
			}
			for(i=1; i>0 ;i--) {
			    
			    System.out.print(" "+arr[i][0]);
			    
			  	
			}
			for(j=1; j<right-1 ;j++) {
			    
			    System.out.print(" "+arr[1][j]);
			    
			  	
			}
		    
	}
}
