//2D array rows and coloum change
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[][] arr=new int[3][3];
		int[][] arr1=new int[2][2];
		int i,j;
		for(i=0; i<3; i++) {
			for(j=0; j<3; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		System.out.println("diagonal change");
		
		for(i=0; i<3; i++) {
			for(j=0; j<3; j++) {
			System.out.print(" "+arr[j][i]);
			}
			System.out.println();
		}
		
		System.out.println(" last meathod");
		for(j=0;j<3;j++){
		for(i=2;i>=0;i--){
		    
		        System.out.print(" "+arr[i][j]);
		    }
		    System.out.println();
		}
		    
	}
}
