import java.util.*;

public class Main
{
	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
		int[][] arr=new int[2][3];
		
		int i,j;
		for(i=0; i<2; i++) {
			for(j=0; j<3; j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		System.out.println(" 2D array:");
		
		for(i=0; i<2; i++) {
			for(j=0; j<3; j++) {
			System.out.print(" "+arr[i][j]);
			}
			
			System.out.println();
		}
		
		System.out.println("diagonal change");
		
		for(i=0; i<3; i++) {
			for(j=0; j<2; j++) {
			System.out.print(" "+arr[j][i]);
			}
			System.out.println();
		}
			System.out.println("90D change");
		
		for(i=0; i<3; i++) {
			for(j=1; j>=0; j--) {
	



		System.out.print(" "+arr[j][i]);
			}
			System.out.println();
		}
	
	}
	
}
